# Sembium.Connector

./: README.md  Sembium.Connector.sln
Sembium.Connector.Common.Tests/: IpAddressUtilsTest.cs  Sembium.Connector.Common.Tests.csproj
Sembium.Connector.Common/Data/: Authorization.cs
Sembium.Connector.Common/Data/Connection/: IClientConnectionInfoProvider.cs  IDataConnectionConfigProvider.cs  IpAddressUtils.cs
Sembium.Connector.Common/Data/Sql/: ISqlDataConnection.cs
Sembium.Connector.Common/Entities/: ClientConnectionInfo.cs  EmployeeMovement.cs  UserInfo.cs
Sembium.Connector.Common/Services/: IProductsService.cs  ProductsService.cs
Sembium.Connector.Library/: AuthorizeException.cs  ContainerRegistrations.cs  Sembium.Connector.Library.csproj  UserException.cs
Sembium.Connector.Library.Tests/: IpAddressUtilsTest.cs  Sembium.Connector.Library.Tests.csproj
Sembium.Connector.Library.Tests/Properties/: AssemblyInfo.cs
Sembium.Connector.Library/Data/: IAuthorization.cs
Sembium.Connector.Library/Data/Connection/: DataConnection.cs  DataConnectionConfig.cs  IDataConnection.cs  IDataConnectionConfig.cs  IIpAddressUtils.cs
Sembium.Connector.Library/Data/Sql/: ISqlConnectionStringProvider.cs  SqlDataParameter.cs
Sembium.Connector.Library/Data/Sql/Oracle/: OracleSqlDataConnection.cs
Sembium.Connector.Library/Entities/: Product.cs  ProductParam.cs
Sembium.Connector.Library/Services/: EmployeesService.cs  IEmployeesService.cs  IProductionService.cs  ProductionService.cs
Sembium.Connector.Oracle/: OracleSqlDataConnection.cs  Sembium.Connector.Oracle.csproj
Sembium.Connector.WebApi/: ContainerRegistrations.cs  ErrorHandlingMiddleware.cs  Program.cs  Sembium.Connector.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sembium.Connector.WebApi/Controllers/: EmployeesController.cs  HealthController.cs  ProductionController.cs  ProductsController.cs
Sembium.Connector.WebApi/Data/Connection/: ClientConnectionInfoProvider.cs  ConnectionConfigProvider.cs
Sembium.Connector.WebApi/Data/SQL/: SqlConnectionStringProvider.cs
Sembium.Connector.WebApi/Utils/: AmazonEBExtensions.cs  Extensions.cs
