<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sembium.Connector.Common\Sembium.Connector.Common.csproj" />
  </ItemGroup>
</Project>